{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:fluorite}",
            "name": "Debug Fluorite",
            "target": "Fluorite",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Fluorite"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:fluorite}",
            "name": "Release Fluorite",
            "target": "Fluorite",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Fluorite"
        }
    ]
}